PORT=5000
MONGODB_URI=mongodb+srv://bilalrizk:VrTmGxAzRhz22KWj@cluster0.bgyad.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=
JWT_SECRET=sakbadvnsdaivjadkqwlndoqnd13ije93rn42r130mr130rmcqlnl32fufh2r238rqfebef
NODE_ENV=production
USER_JWT_EXPIRE_DURATION=100d
HOST=localhost:5000
FIRE_BASE_CONFIG_DIR=service_account.json
BASE_IMAGES_DIRECTORY=/var/www/files/images
BASE_VIDEOS_DIRECTORY=/var/www/files/videos
DATABASE_DELETE_CODE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NmIzN2E1MmJiMGRkOTMzZmNjZmJmMGYiLCJmdWxsX25hbWUiOiJKb2huIERvZSIsInBhc3N3b3JkIjoiJDJiJDEwJGpCaUNHOFN5RGpBalRVZXo3Y09INTFKaTBuY1lEeTBsRnJaQW5yU0xlNXdvVHJ6MkRuRHNlIiwgImVtYWlsIjoiam9obmRvZUBleGFtcGxlLmNvbSIsInBob25lX251bWJlciI6IjA5NTU1ODg4NDQiLCJyb2xlIjoiYWRtaW4iLCJmYXZvcml0ZV9wcm9kdWN0cyI6W10sImJsb2NrZWQiOmZhbHNlLCJzYXZlZF9hZGRyZXNzIjpbXSwgImNyZWF0ZWRBdCI6IjIwMjQtMDgtMDdUMTM6NDQ6NTAuMDg0WiIsInVwZGF0ZWRBdCI6IjIwMjQtMDgtMDdUMTM6NDQ6NTAuMDg0WiIsIl9fdnkiOjAsImlhdCI6MTcyMzEwNzEzOSwiZXhwIjoxNzMxNzQ3MTM5fQ.xn2nYuj_Mc5RSCPHkpdwgrSSKqHfeyBnM9wqIzTvrRE
EMAIL_USER=b.rizk@ssg-tech.com
EMAIL_PASS=dasjhi89665JHBIB*&^%$
NUMBER=+9647704410945
sendNotificationKye=BIAKIJTTucb0vncluE9WLfIQ2mHSE_hpNxSQHzc-RBqIhP9jepdCfhGdZ5GnxtvR_c5UUKtcEffLL3p_nB233mc